# hms-sitekit-demo

./: README.md  README_ZH.md
java/: build.gradle  gradle.properties  settings.gradle
java/app/: .gitignore  build.gradle
java/app/release/: SiteKitSampleCode-5.0.0.0.apk  output.json
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/huawei/hms/site/sample/: CheckboxCountriesSpinner.java  CheckboxSpinner.java  DetailSearchActivity.java  MainActivity.java  NearbySearchActivity.java  QueryAutoCompleteActivity.java  QuerySuggestionActivity.java  SearchFragmentActivity.java  SearchIntentActivity.java  TextSearchActivity.java
java/app/src/main/res/drawable/: button_style.xml
java/app/src/main/res/layout/: activity_detail_search.xml  activity_nearby_search.xml  activity_query_auto_complete.xml  activity_query_suggestion.xml  activity_text_search.xml
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  gradle.properties
kotlin/app/: build.gradle
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/huawei/hms/site/sample/: CheckboxCountriesSpinner.kt  CheckboxSpinner.kt  DetailSearchActivity.kt  MainActivity.kt  NearbySearchActivity.kt  QueryAutoCompleteActivity.kt  QuerySuggestionActivity.kt  SearchFragmentActivity.kt  SearchIntentActivity.kt  TextSearchActivity.kt  Utils.kt
kotlin/app/src/main/res/layout/: activity_detail_search.xml  activity_main.xml  activity_nearby_search.xml  activity_query_suggestion.xml  activity_search_fragment.xml  activity_search_intent.xml  activity_text_search.xml
kotlin/app/src/main/res/values/: dimens.xml  strings.xml
site-sample/: build.gradle  gradle.properties
site-sample/app/: agconnect-services.json  build.gradle
site-sample/app/release/: SiteKitSampleCode-5.0.0.0.apk  app-release.apk
site-sample/app/src/main/: AndroidManifest.xml
site-sample/app/src/main/java/com/huawei/hms/site/demo/: CheckboxSpinner.java  DetailSearchActivity.java  MainActivity.java  NearbySearchActivity.java  QuerySuggestionActivity.java  TextSearchActivity.java  Utils.java
site-sample/app/src/main/java/com/huawei/hms/site/sample/: DetailSearchActivity.java  MainActivity.java  NearbySearchActivity.java  QueryAutoCompleteActivity.java  QuerySuggestionActivity.java  TextSearchActivity.java  Utils.java
site-sample/app/src/main/res/layout/: activity_detail_search.xml  activity_main.xml  activity_nearby_search.xml  activity_query_auto_complete.xml  activity_query_suggestion.xml  activity_text_search.xml
site-sample/app/src/main/res/menu/: menu_main.xml
site-sample/app/src/main/res/values/: colors.xml  strings.xml
