<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/text_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:text="TextSearch"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/detail_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:text="DetailSearch"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/nearby_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="NearbySearch"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/query_suggestion_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="QuerySuggestion"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>