<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    tools:context=".SearchIntentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="@string/SearchFragmentParameter"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="query:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/query_suggestion_query_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="Museum" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="location:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/query_suggestion_location_lat_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="latitude"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal"
                android:text="" />

            <EditText
                android:id="@+id/query_suggestion_location_lng_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="longitude"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="radius:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/query_suggestion_radius_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="bounds:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/query_suggestion_bounds_northeast_lat_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="lat"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal"
                android:text="" />

            <EditText
                android:id="@+id/query_suggestion_bounds_northeast_lng_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="lng"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal"
                android:text="" />

            <EditText
                android:id="@+id/query_suggestion_bounds_southwest_lat_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:hint="lat"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal"
                android:text="" />

            <EditText
                android:id="@+id/query_suggestion_bounds_southwest_lng_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="lng"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="poiType:"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch_query_suggestion_poitype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/query_suggestion_poi_type_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="children:"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/childrenswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="strictBounds:"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch_strict_bounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="language:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/query_suggestion_language_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="countryCode:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/query_suggestion_country_code_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="countryList:"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch_search_fragment_countrylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/search_fragment_country_list_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="openSearchActivity"
            android:text="@string/open_search_activity"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="openSearchFragment"
            android:text="@string/open_search_fragment"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="@string/SearchFragmentResult"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/demo_fragment_textView_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textIsSelectable="true"
            android:textSize="14sp" />
    </LinearLayout>

</ScrollView>
