<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Parameters"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="query:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/query_suggestion_query_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="Music" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="location:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/query_suggestion_location_lat_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="latitude"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal"
                android:text="40.150475" />

            <EditText
                android:id="@+id/query_suggestion_location_lng_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="longitude"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal"
                android:text="-74.0352804" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="radius:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/query_suggestion_radius_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:text="1000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="language:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/query_suggestion_language_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text="children"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch_query_auto_complete_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/search_query_auto_complete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Result:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/response_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textIsSelectable="true" />
    </LinearLayout>
</ScrollView>