// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}


allprojects {
    repositories {
        repositories {
            google()
            jcenter()
            maven { url 'http://developer.huawei.com/repo/' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
